::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: block;
  height: 830px;
  overflow: hidden;
  background-color: #fdc605;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: auto;
  margin: 0px 5rem 0px 5rem;
}

div {
  height: 100px;
}
img {
  display: block;
  overflow: hidden;
  height: 80%;
}

.dragon-mobile {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  flex-shrink: 0;
}

h1,
h2,
span {
  font-family: "Rubik Mono One", monospace;
  color: #e21720;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  color: #fdc605;
  background-color: #e21720;
}

span {
  margin-top: 2rem;
  font-size: 25px;
}

@media only screen and (max-width: 450px) {
  body {
    height: auto;
  }
  .dragon-site {
    display: none;
  }
  .dragon-mobile {
    display: block;
    padding: 1.5rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-content: center;
  }

  h1,
  h2,
  span {
    font-size: 30px;
  }

  h1 {
    margin-top: 2rem;
  }

  section {
    inline-size: fit-content;
  }

  span {
    margin-top: 0.5rem;
    font-size: 13px;
  }
}

@media only screen and (min-width: 451px) and (max-width: 1024px) {
  body {
    display: grid;
  }

  h1,
  h2,
  span {
    font-size: 29px;
  }

  span {
    margin-top: 0.5rem;
    font-size: 13px;
  }

  img {
    width: 100%;
  }
}
